logging.level.org.springframework.web=DEBUG
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
